MONGO_URL = mongodb+srv://hey:UB3eB4rEPQY6gqfA@cluster0.znfndj6.mongodb.net/ProjectOne?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = ergaerhuighaweigiaeg

NODE_ENV = development

CLOUDINARY_NAME = dbaeznuih
CLOUDINARY_API  =  785474161973359
CLOUDINARY_SECRET = K268M8jTXkE4UwrnfYvpPUOnSTw